{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Elsa Romero - Business and Financial Consultant</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        header \{\
            background-color: #004d4d;\
            color: white;\
            padding: 1rem;\
            text-align: center;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #333;\
        \}\
        nav a \{\
            color: white;\
            padding: 1rem;\
            text-decoration: none;\
            text-transform: uppercase;\
        \}\
        nav a:hover \{\
            background-color: #004d4d;\
        \}\
        .container \{\
            padding: 2rem;\
        \}\
        .services, .about, .contact, .blog \{\
            margin: 2rem 0;\
        \}\
        footer \{\
            background-color: #333;\
            color: white;\
            text-align: center;\
            padding: 1rem;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
        .cta-button \{\
            background-color: #004d4d;\
            color: white;\
            padding: 1rem 2rem;\
            text-decoration: none;\
            display: inline-block;\
            margin-top: 1rem;\
        \}\
        .cta-button:hover \{\
            background-color: #333;\
        \}\
        .highlight \{\
            color: #d4af37; /* Gold color */\
        \}\
        .teal \{\
            color: #008080; /* Teal color */\
        \}\
        .image-container \{\
            text-align: center;\
            margin: 2rem 0;\
        \}\
        .image-container img \{\
            max-width: 100%;\
            height: auto;\
            border-radius: 10px;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Elsa Romero</h1>\
        <p class="highlight">Business and Financial Consultant</p>\
    </header>\
    <nav>\
        <a href="#home">Home</a>\
        <a href="#about">About Us</a>\
        <a href="#services">Services</a>\
        <a href="#contact">Contact</a>\
        <a href="#blog">Blog</a>\
    </nav>\
    <div class="container" id="home">\
        <h2>Welcome to My Website</h2>\
        <p>Providing comprehensive business and financial consulting services to help you achieve your goals.</p>\
    </div>\
    <div class="container about" id="about">\
        <h2>About Us</h2>\
        <div class="image-container">\
            <img src="mnt/data/Elsa Shoot 1.jpeg" alt="Elsa Romero">\
        </div>\
        <p>My name is <span class="highlight">Elsa Romero</span>. I am a business and financial consultant offering a range of services including tax preparation, back tax filings, amendments, financial planning, immigration assistance, notary services, resume writing, and career guidance. I hold a Masters in Business Administration in HR and have been doing taxes for about five years. I am also a licensed real estate agent with extensive knowledge in real estate.</p>\
        <p>I speak both Spanish and English fluently and offer virtual services or home visits. My goal is to provide personalized and professional service to each client.</p>\
    </div>\
    <div class="container services" id="services">\
        <h2>Services</h2>\
        <ul>\
            <li>Business Creation and Management</li>\
            <li>Tax Preparation and Back Tax Filings</li>\
            <li>Amendments and Financial Planning</li>\
            <li>Immigration Help</li>\
            <li>Notary Services (Including Mobile Signings)</li>\
            <li>Resume Writing and Career Guidance</li>\
            <li>Real Estate Consulting</li>\
        </ul>\
        <a href="#contact" class="cta-button">Set an Appointment for a Consultation</a>\
    </div>\
    <div class="container contact" id="contact">\
        <h2>Contact</h2>\
        <div class="image-container">\
            <img src="mnt/data/Elsa shoot 3.jpeg" alt="Elsa Romero">\
        </div>\
        <p>Get in touch to learn more about my services or to schedule an appointment.</p>\
        <form>\
            <label for="name">Name:</label><br>\
            <input type="text" id="name" name="name"><br>\
            <label for="email">Email:</label><br>\
            <input type="email" id="email" name="email"><br>\
            <label for="message">Message:</label><br>\
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br>\
            <input type="submit" value="Submit">\
        </form>\
    </div>\
    <div class="container blog" id="blog">\
        <h2>Blog</h2>\
        <p>Coming soon! Check back for updates and articles on business, finance, and more.</p>\
    </div>\
    <footer>\
        <p>&copy; 2024 Elsa Romero - Business and Financial Consultant</p>\
    </footer>\
</body>\
</html>\
\
}